<div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab active"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" style="opacity: 1; display: block;">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane livere active" id="comment-livere">
              
  <div class="comments" style="opacity: 1; display: block;">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTI4MS8zMTc0OA=="><div title="livereAd" id="lv-ad-443" style="min-width: 100%; width: 100px; overflow: visible; border: 0px; z-index: 124212;"><div id="livereAdWrapper" style="width: 100%; text-align: center;"><div id="livereAd" style="display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; max-width: 0px; width: 100%; margin: 0px auto;"></div></div></div><iframe title="라이브리 - 댓글영역" scrolling="no" frameborder="0" src="https://was.livere.me/comment/city?id=city&amp;refer=about%2F&amp;uid=MTAyMC81NTI4MS8zMTc0OA%3D%3D&amp;site=https%3A%2F%2Frchardzhu.github.io%2Fabout%2Findex.html&amp;title=%2525u5173%2525u4E8E&amp;titleLength=2&amp;logo=https%3A%2F%2Frchardzhu.github.io%2Fimages%2Fwechat_channel.png&amp;uuid=bf322062-574e-438f-91f2-778f68bd8767" id="lv-comment-398" style="min-width: 100%; width: 100px; height: 333px; overflow: hidden; border: 0px; z-index: 124212;"></iframe></div><div id="taboola-livere"></div>
  </div>
  
            </div>
        </div>
      </div>
